# -*- coding:utf-8 -*-

#Please fill this file first.
#This file's charset should be utf-8.
#
#OS_CHARSET: Charset of the os. For example, if you use it on windows in Chinese, use 'gbk'. 
#WORK_DIR: The dir contains the rename files.
#SRC_PATTERN: The fname's re pattern for getting the src file in WORK_DIR.
#             Please use (?P<name>) to specific the file name.
#DST_PATTERN: The fname's re pattern for getting the dst file in WORK_DIR.
#             Please use (?P<ext>) to specific the file name suffix. 
#The final file name will be '<name><ext>'
#
#KEY_COLLECT: Declare the key in KEY_PATTERN, e.g. key1,key2,key3
#SRC_KEY_PATTERN: The fname's re pattern to get the compare key of src file.
#DST_KEY_PATTERN: The fname's re pattern to get the compare key of dst file.

[DEFAULT]
os_charset = gbk
work_dir = xxxxxxx
dst_pattern = [^\.]+(?P<ext>(\.[st]c)?\.ass)
src_key_pattern = \[(?P<key>\d{2})\].*\[(?P<key2>[0-9a-zA-Z]{8})\]
dst_key_pattern = \[(?P<key>\d{2})\].*\[(?P<key2>[0-9a-zA-Z]{8})\]
src_pattern = (?P<name>.+)\.mp4
key_collect = key,key2

